DEBUG=True
BOT_TOKEN=1400627922:AAFlgEyRkOwFOel-AJTleUeDIvxAyQp8CAA
BOT_ADDRESS=https://t.me/pdd_good_bot
BOT_NAME=@pdd_good_bot
PAY_SITE_ADDRESS=http://127.0.0.1:5000/pay
ADMIN_ID=459998758
BASE_PRICE=1200
PRICE_AFTER_14DAYS=600
PRICE_AFTER_45DAYS=300
APP_USER_NAME=BolatMukashev
APP_PASSWORD=Troll92@mail.kz
SESSION_SECRET_KEY=Troll92@mail.kz
DB_PASSWORD=Troll92@mail.kz