BOT_TOKEN=1400627922:AAFlgEyRkOwFOel-AJTleUeDIvxAyQp8CAA
BOT_ADDRESS=https://t.me/pdd_good_bot
BOT_NAME=@pdd_good_bot
PAY_SITE_ADDRESS=http://127.0.0.1:5000/pay
ADMIN_ID=459998758
PRICE=1000
PRICE_WITH_PROMO_CODE=500
PRICE_WITH_SUPER_PROMO_CODE=250
QUESTION_AVAILABLE=50
PERCENT=80
MY_BANK_ACCOUNT=NONE
APP_USER_NAME=BolatMukashev
APP_PASSWORD=Troll92@mail.kz
SESSION_SECRET_KEY=Troll92@mail.kz
DB_PASSWORD=Troll92@mail.kz