DEBUG=False
TEST_BOT_TOKEN=1400627922:AAFlgEyRkOwFOel-AJTleUeDIvxAyQp8CAA
BOT_TOKEN=1311104245:AAGXVsMDH8BDKNRfNl-6v3g7123OfbQzQ2w
BOT_ADDRESS=https://t.me/pdd_good_bot
BOT_NAME=@pdd_good_bot
PAY_SITE_ADDRESS=http://127.0.0.1:5000/pay
ADMIN_ID=459998758
BASE_PRICE=200
PRICE_AFTER_14DAYS=100
PRICE_AFTER_45DAYS=50
APP_USER_NAME=BolatMukashev
APP_PASSWORD=Troll92@mail.kz
SESSION_SECRET_KEY=TROLL!!!111@@@fdfdfddsfdd
GOOGLE_CLIENT_ID=979871074337-behbpmsrtrua3ha6g34iu0q899k48o62.apps.googleusercontent.com
GOOGLE_APPLICATION_CREDENTIALS=My_Project_22558-8b9e681b949b.json
GMAIL_WINDOWS_PASSWORD=iryhehjutbzuuzbp
GMAIL_LINUX_PASSWORD=jmikblfdimrfatqn
DB_NAME=pddbotdb
DB_USER_NAME=root
DB_PASSWORD=Troll92Troll92
DB_HOST=pddbotdb.c14xil1rovna.eu-central-1.rds.amazonaws.com
DB_PORT=3306
